{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://vrokn.github.io/portfolio/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:gh": "GITHUB_PAGES=true next build && touch out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "predeploy": "yarn build:gh",
    "deploy": "gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-typed": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.7.2"
  }
}
